<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Account Inventory</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/theme/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <link href="assets/theme/vendors/bower_components/chosen/chosen.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/theme/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css">
  <link href="assets/theme/css/app.min.1.css" rel="stylesheet">
  <link href="assets/theme/css/app.min.2.css" rel="stylesheet">
  <link href="assets/theme/css/style.css" rel="stylesheet">
  <link href="assets/indigo-pink.css" rel="stylesheet">

<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
</head>
<body class="toggled sw-toggled">

  <app-root></app-root>

  <script src="assets/theme/vendors/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/theme/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/theme/vendors/bower_components/flot/jquery.flot.js"></script>
  <script src="assets/theme/vendors/bower_components/flot/jquery.flot.resize.js"></script>
  <script src="assets/theme/vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
  <script src="assets/theme/vendors/sparklines/jquery.sparkline.min.js"></script>
  <script src="assets/theme/vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  <script src="assets/theme/vendors/bower_components/moment/min/moment.min.js"></script>
  <script src="assets/theme/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script src="assets/theme/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
  <script src="assets/theme/vendors/bower_components/Waves/dist/waves.min.js"></script>
  <script src="assets/theme/vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
  <script src="assets/theme/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
  <script src="assets/theme/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/theme/vendors/bower_components/autosize/dist/autosize.min.js"></script>
  <script type="text/javascript" src="assets/theme/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="assets/theme/vendors/bower_components/chosen/chosen.jquery.min.js"></script>
  <script src="assets/theme/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>

  
   <!-- Placeholder for IE9 -->
   <!--[if IE 9 ]>
       <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
   <![endif]-->
  <script src="assets/theme/js/flot-charts/curved-line-chart.js"></script>
  <script src="assets/theme/js/flot-charts/line-chart.js"></script>
  <script src="assets/theme/js/charts.js"></script>
  <script src="assets/theme/js/charts.js"></script>
  <script src="assets/theme/js/functions.js"></script>
  <script src="assets/theme/js/demo.js"></script>

</body>
</html>
