<dashboard>
  <div class="container invoice">
    <div class="block-header">
      <h2>Invoice <small>{{contents}}</small></h2>

        <ul class="actions">
            <li>
                <a href="#">
                    <i class="zmdi zmdi-trending-up"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="zmdi zmdi-check-all"></i>
                </a>
            </li>
            <li class="dropdown">
                <a href="#" data-toggle="dropdown">
                    <i class="zmdi zmdi-more-vert"></i>
                </a>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                        <a href="#">Refresh</a>
                    </li>
                    <li>
                        <a href="#">Manage Widgets</a>
                    </li>
                    <li>
                        <a href="#">Widgets Settings</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div id="data-table-command-header" class="bootgrid-header container-fluid">
          <div class="row">
            <div class="col-sm-12 actionBar">
              <form #f="ngForm" novalidate (ngSubmit)="f.valid && onSubmit(f)">
                <div class="search form-group">    
                  <div class="input-group">
                    <span class="zmdi icon input-group-addon glyphicon-search"></span> 
                    <input type="text" id="email" class="form-control" name="search" #email="ngModel" [(ngModel)]="search" required>
                  </div>
                </div>

                <button  class="btn btn-login btn-danger"  [disabled]="!f.valid" type="submit">Generate Bill</button>
              </form>
            </div>
          </div>
        </div>
    </div>
                    
    <div class="card">
      <div class="panel-group" role="tablist" aria-multiselectable="true">
        <div class="panel panel-collapse">
          <div role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-controls="collapseOne">Invoice Number : </a>
            </h4>
          </div>
          <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <!--Pcs ID : {{m.PCS_ID}}<br>
                       Dealer Name : {{m.account_name}}<br>
                       Date of Purchase : {{m.purchase_date}}<br>
                       Due Date : {{m.due_date}}<br>
                       Total Carats : {{m.total_diamond_carat}}<br>
                       Total Picies : {{m.total_diamond_pcs}}<br>
                       Currency Conversion : {{m.currency_convrsion_rate}}<br>                     
                       Country : {{m.country}}<br>
                       Notes : {{m.notes}}<br>-->

              <div class="col-sm-12" style="height:auto;color:#666;">
                <div style="width:100%; padding:0px 0px;border-bottom:1px solid rgba(0,0,0,0.2);float:left;">
                  <div style="width:30%; float:left;padding:10px;">
                    <span style="font-size:14px;float:left; width:100%;">
                      <b>Client Name :</b> 
                    </span>
                    <span style="font-size:14px;float:left; width:100%;">
                      <b>Broker Name :</b> 
                    </span>
                      <!--<span style="font-size:14px;float:left;width:100%;">
                                  <b>Currency Conversion :</b> {{m.currency_convrsion_rate}}
                                  </span>-->
                          <!--<span style="font-size:14px;float:left;width:100%;">
                                  <b>Country :</b> {{m.country}}
                                  </span>-->
                          <!--<span style="font-size:14px;float:left;width:100%;">
                                  <b>Notes :</b> {{m.notes}}
                                  </span>-->
                  </div>
                  <div style="width:40%; float:right;">
                    <span style="font-size:14px;float:right;  padding:10px; text-align:right;">
                      <b>Date : </b>
                    </span>
                    <span style="font-size:14px;float:right;  padding:10px; text-align:right;">
                      <b>Invoice# : </b>
                    </span>
                  </div>
                </div>

                <div style="width:100%; padding:0px; float:left;">
                  <div style="width:100%;float:left;background:#efefef;">
                    <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;font-weight:600;">
                      Decription
                    </span>
                    <span style="font-weight:600;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
                      Amount
                    </span>
                  </div>
                  <div style="width:100%;float:left;">
                    <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;">
                      Pcs ID : 
                    <span style="font-size:10px; float:left; width:100%;">
                      Carats : 
                      <br>
                      Picies : 
                      <br>
                      Stone Type : 
                    </span>
                    </span>
                    <span style="font-weight:normal;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
                      ₹
                    </span>
                  </div>
                        <!--<div style="width:100%;float:left;">
                                    <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;">
                                    Promotional Code            
                                    <span style="font-size:10px; float:left; width:100%;">
                                    (0%)
                                    </span>
                                    </span>
                                    <span style="font-weight:normal;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
                                    373 INR
                                    </span>
                                </div>-->
                  <div style="width:100%;float:left; background:#fff;">
                    <span style="font-weight:600;float:right;padding:10px 0px;width:40%;color:#666;text-align:center;">
                      Total : ₹
                    </span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-float bgm-red m-btn" data-action="print"><i class="zmdi zmdi-print"></i></button>
  </div>
</dashboard>
