<dashboard>
  <div class="container">
    <div class="block-header">
      <h2>CashBook</h2>
    </div>
    <div class="card">
      <div class="card-header">
        <h2>New Cashbook Entry</h2>
      </div>
      <div class="card-body card-padding">
        <form #ac="ngForm" novalidate (ngSubmit)="onSubmit(ac)">
          <div class="row">
           <div class="col-sm-4">
						<div class="form-group">
							<div class="fg-line">
                <p class="form-label">Voucher Number</p>
								<input type="text" class="form-control fg-input" name = "voucher" #voucher="ngModel" [(ngModel)]="cashbook.voucher">								
							</div>
						</div>
					</div>

          <div class="col-sm-4">
						<div class="form-group">
							<div class="fg-line">
                <p class="form-label">Voucher Amount</p>
								<input type="text" class="form-control fg-input" name = "vamount" #vamount="ngModel" [(ngModel)]="cashbook.amount">								
							</div>
						</div>
					</div>

          <div class="col-sm-4">
						<div class="form-group">
							<div class="fg-line">
                <p class="form-label">Voucher Type</p>
								<input type="text" class="form-control fg-input" name = "vtype" #vtype="ngModel" [(ngModel)]="cashbook.type">								
							</div>
						</div>
					</div>
          </div>
          <div class="row">
          <div class="col-sm-4">
						<div class="form-group">
							<div class="fg-line">
                <p class="form-label">Voucher Date</p>
                <input type="text" class="form-control fg-input mdatepicker" [mdDatepicker]="picker" [min]="minDate" [max]="maxDate" name="date" [(ngModel)]="cashbook.date">
                <button class="input-group-addon last" mdSuffix [mdDatepickerToggle]="picker"></button>
                <md-datepicker #picker></md-datepicker>							
							</div>
						</div>
					</div>

          <div class="col-sm-4">
						<div class="form-group">
							<div class="fg-line">
                <p class="form-label">Voucher Description</p>
								<input type="text" class="form-control fg-input" name = "vdesc" #vtype="ngModel" [(ngModel)]="cashbook.description">								
							</div>
						</div>
					</div>

          <button class="btn btn-success btn-lg waves-effect"[disabled]="!ac.valid" type="submit">Add Entry</button>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</dashboard>
