.m-t-30 {
    margin-top: 30px !important;
}
.m-t-35 {
    margin-top: 35px !important;
}
.m-t-40 {
    margin-top: 40px !important;
}
.m-t-45 {
    margin-top: 45px !important;
}
.m-t-50 {
    margin-top: 50px !important;
}
.m-t-55 {
    margin-top: 55px !important;
}

.datepicker-container, .datepicker-input-container{
    width: 100% !important;
}

.datepicker-input{
    width: 91% !important;
    height: 35px !important;
}

.ui-select-match{
    border-bottom: 1px solid #ced4da;
}

.datepicker{
    width: 100% !important;
}

.datepicker__input{
    display: block !important;
    width: 100% !important;
    height: 35px !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    color: #000000 !important;
    background-color: #ffffff !important;
    background-image: none !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    padding: 0 !important;
    font-size : inherit !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
}

.form-label{
    font-size: 11px;
    margin: 0px;
}

.mCustomScrollBox{
    overflow: auto !important;
}

.mCSB_dragger_bar{
    display: none !important;
}