<div class="login-content">
        <!-- Login -->
        <form #f="ngForm" novalidate (ngSubmit)="f.valid && onSubmit(f)">
        <div class="lc-block toggled" id="l-login">
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                <div class="fg-line">
                    <input type="email" id="email" class="form-control" name="email" #email="ngModel" [(ngModel)]="fields.email" required
    validEmail>
                </div>
            </div>


             <div *ngIf="email.touched && email.errors">
<div class="alert alert-danger">
    <strong *ngIf="email.errors.required">Required</strong>
    <strong *ngIf="!email.errors.required && !email.errors.validEmail">Bad Format</strong>
</div>

  </div>
            
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                <div class="fg-line">
                    <input type="password" required id="password" class="form-control" name="password" [(ngModel)]="fields.password">
                </div>
            </div>
            
            <div class="clearfix"></div>
            
   
            
            <button  class="btn btn-login btn-danger btn-float"  [disabled]="!f.valid" type="submit"><i class="zmdi zmdi-arrow-forward"></i></button>
            
           
        </div>
        <p *ngIf="error">{{error}}</p>
        </form>
        
        

        

    </div>



